loopback_users.guest = false
listeners.tcp.default = 5672
num_acceptors.tcp = 10000

default_user = rabbit
default_pass = rabbit

ssl_options.cacertfile = /etc/rabbitmq/keys/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/keys/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/keys/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert  = true

loopback_users.guest = false
listeners.tcp.default = 5672
hipe_compile = false

mqtt.listeners.tcp.default = 1883
## Default MQTT with TLS port is 8883
mqtt.listeners.ssl.default = 8883
#mqtt.listeners.ssl.1 = 0.0.0.0:8883
#mqtt.listeners.ssl.2 = 0.0.0.0:8884

# anonymous connections, if allowed, will use the default
# credentials specified here
mqtt.allow_anonymous  = true
mqtt.default_user     = guest
mqtt.default_pass     = guest

mqtt.vhost            = /
mqtt.exchange         = amq.topic
# 24 hours by default
mqtt.subscription_ttl = 86400000
mqtt.prefetch         = 10


